# i18n
NEXT_PUBLIC_ENABLED_LANGUAGES=en,de

# sentry
NEXT_PUBLIC_SENTRY_DSN=

# auth
NEXT_PUBLIC_ENABLED_PROVIDER=local,github,google,facebook,discord

SESSION_COOKIE_SECRET=this-is-a-secret-value-with-at-least-32-characters
# defaults to 8 hours; value must be in SECONDS
SESSION_LIFETIME=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
