# required
NEXT_PUBLIC_REPO_LINK=https://github.com/ljosberinn/personal-react-boilerplate/tree/next
NEXT_PUBLIC_PROJECT_NAME=Brand Name
NEXT_PUBLIC_ENABLED_LANGUAGES=en,de

# sentry
NEXT_PUBLIC_SENTRY_DSN=

# auth
NEXT_PUBLIC_ENABLED_PROVIDER=github,google

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# other
NEXT_PUBLIC_DISCORD_LINK=