# required
REACT_APP_REPO_LINK=
REACT_APP_PROJECT_NAME=
REACT_APP_ENABLED_LANGUAGES=en,de
REACT_APP_ENABLED_PROVIDER=

# optional
REACT_APP_SENTRY_DSN=
REACT_APP_LOGROCKET_ID=
REACT_APP_DISCORD_LINK=
REACT_APP_GOOGLE_MAPS_KEY=
