#dev webpack-bundle-analyzer
ANALYZE=false

# i18n
NEXT_PUBLIC_ENABLED_LANGUAGES=en,de

# sentry
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# auth
NEXT_PUBLIC_ENABLED_PROVIDER=local,github,google,facebook,discord

SESSION_COOKIE_SECRET=this-is-a-secret-value-with-at-least-32-characters
# value is public because else it shows up as `NaN` because its always parsed
# can be used to display auto-logout e.g. when using a very short timeout
# defaults to 8 hours; value must be in SECONDS
NEXT_PUBLIC_SESSION_LIFETIME=28800

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=